apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- db/db-config.yaml
- db/db-deployment.yaml
- db/db-service.yaml
- message-broker/rabbit-config.yaml
- message-broker/rabbit-deployment.yaml
- message-broker/rabbit-service.yaml
- nginx/nginx-deployment.yaml
- nginx/nginx-service.yaml

#kubectl apply -k . (in k8s directory)
